ganttdown — User Guide
═══════════════════════════════════════════════════════════════════════════════

OVERVIEW
────────
ganttdown reads a text file containing a <task> block and produces a
text-based Gantt chart. Tasks are written as plain positional lines —
no keywords required.

Output is printed to the terminal and saved to schedule.txt, wrapped in
triple backticks for pasting directly into Microsoft Teams or other
markdown-aware tools.

The web version is available at:  https://ganttdown.dougfredericks.net


THE <TASK> BLOCK
────────────────────────────────────────────────────────────────────────────
Wrap your schedule in <task> and </task> tags:

  <task>
  1.0  Project Kickoff  2026-04-13  1
  1.1  Requirements     2026-04-13  5
  1.2  Design           1.1         5
  </task>

  • Only one <task> block per file.
  • Everything outside the block is ignored — narrative text, headings,
    notes, etc.
  • Blank lines inside the block are ignored.
  • Lines beginning with // are comments and are ignored.

The <task> block can be embedded inside a markdown document:

  ## Project Schedule

  Some narrative text about the project.

  <task>
  1.1  Requirements  2026-04-13  5
  1.2  Design        1.1         5
  </task>

  More notes here.


POSITIONAL SYNTAX
────────────────────────────────────────────────────────────────────────────
Each task is one line with four positional fields in this fixed order:

  <task#>  <name>  <YYYY-MM-DD or dep#>  <duration>

  Field 1   Task number — dotted hierarchy e.g. 1  1.1  2.3  (required)
  Field 2   Task name — everything between field 1 and field 3  (required)
  Field 3   Start date (YYYY-MM-DD) OR dependency task number  (required)
  Field 4   Duration in working days Mon–Fri  (required)

Rules
  • Fields 1, 3, and 4 are detected by their shape:
      Task number  →  digits and dots         e.g.  1.2
      Date         →  YYYY-MM-DD              e.g.  2026-04-13
      Duration     →  plain integer           e.g.  5
  • Field 2 (name) is everything left between field 1 and field 3.
  • Dates must be ISO 8601 format (YYYY-MM-DD). Other formats are rejected.
  • Dates must fall on a working day (Mon–Fri).
  • Weekends are skipped in both duration and chart display.
  • A task with a dependency starts the next working day after that
    dependency finishes.
  • Dependencies must be defined before the tasks that reference them.
  • Tasks sharing the same top-level number (e.g. 1.x) are grouped together
    in the chart with a blank line between groups.

Examples
  1.0  Project Kickoff  2026-04-13  1
  1.1  Requirements     2026-04-13  5
  1.2  Design           1.1         5
  2.1  Development      1.2         10
  2.2  Testing          2.1         5
  2.3  Deploy           2.2         2


RUNNING (COMMAND LINE)
────────────────────────────────────────────────────────────────────────────
  python3 ganttdown.py <your-file>

  Example:
    python3 ganttdown.py myproject.gd

  Output is printed to the terminal and saved to schedule.txt.


RUNNING (WEB APP)
────────────────────────────────────────────────────────────────────────────
  Visit https://ganttdown.dougfredericks.net

  Paste your schedule (including <task> tags) into the input area and
  click Generate. Use the Copy for Teams button to copy the result wrapped
  in triple backticks, ready to paste into a Teams message.


READING THE CHART
────────────────────────────────────────────────────────────────────────────
  #     Task Name             Dur    Dep    04/13/2026:04/20/2026:
                                            M T W T F :M T W T F :
                                            ----------:----------:
  1.1   Requirements          5      n/a    # # # # # :          :
  1.2   Design                5      1.1              :# # # # # :

  Column headers show the Monday of each week.
  M T W T F are the working days within that week.
  # marks every working day a task is active.
  :  separates weeks.
  Dur is the duration in working days.
  Dep lists the dependency task numbers (n/a if none).


COMMON ERRORS
────────────────────────────────────────────────────────────────────────────
  "no <task> ... </task> block found"
      → Add <task> and </task> around your schedule lines.

  "too few fields"
      → Every line needs all four fields: task#, name, date or dep, duration.

  "not a valid task number"
      → Field 1 must be digits and dots only e.g. 1  1.1  2.3.

  "last field must be duration in days"
      → The last token on the line must be a plain whole number.

  "invalid date — use YYYY-MM-DD"
      → Dates must be ISO 8601 format. MM/DD/YYYY is not accepted.

  "start date falls on a weekend"
      → Choose a Monday–Friday date.

  "dependency not found — define dependencies before dependents"
      → The referenced task hasn't been defined yet. Move it earlier
        in the <task> block.

  "task number already exists"
      → Each task number must be unique. Check for duplicates.

  "circular dependency detected"
      → Task A depends on B and B depends on A. Break the cycle.
